@import '../../styles/partials/variables';

.container {
  background: rgb(77, 129, 227);
  background: linear-gradient(
    45deg,
    rgb(59, 111, 206) 0%,
    rgba(11, 3, 45, 1) 100%
  );
  /* 
background: rgb(5,34,91);
background: linear-gradient(164deg, rgba(5,34,91,1) 0%, rgba(82,46,235,1) 90%); */
  color: whitesmoke;
}
.top_h1 {
  font-family: $primary-font;
  text-align: center;
  padding-top: 3rem;
}
.explore {
  display: flex;
  align-items: center;
  font-family: $primary-font;
  width: 100vw;
  height: 560px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.card {
  display: flex;
  flex-direction: column;
  /*   flex: 0 0 20%;
 */
  padding: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  scroll-snap-align: start;
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 450px;
  width: 350px;
  margin: 1rem 1.5rem;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  }

  .card_poster {
    object-fit: cover;
    height: 70%;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.255);
  }
  .card_title {
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 0;
    color: $primary-blue;
  }
  .btn {
    button {
      border: none;
      margin: 0.3rem;
      padding: 10px 20px;
      border-radius: 12px;
      font-size: 12px;
      font-size: 0.8rem;
      letter-spacing: 2px;
      cursor: pointer;
    }
    .outline {
      background: transparent;
      font-weight: 700;
      color: #401d56;
      border: 1px solid #401d56;
      transition: all 0.3s ease;
      &:hover {
        color: rgba(255, 255, 255, 0.9);
        border-color: rgba(255, 255, 255, 0.9);
        transition: all 0.3s ease;
      }
    }
    .fill {
      background: rgba(#401d56, 0.9);
      color: rgba(255, 255, 255, 0.95);
      filter: drop-shadow(0);
      font-weight: bold;
      transition: all 0.3s ease;
    }
  }
}

.explore::-webkit-scrollbar {
  height: 12px;
}

.explore::-webkit-scrollbar-thumb,
.explore::-webkit-scrollbar-track {
  border-radius: 100px;
}

.explore::-webkit-scrollbar-thumb {
  background: #7369cb;
  width: 10px;
}

.explore::-webkit-scrollbar-track {
  background: rgba(11, 3, 45, 1);
}

.recommendation_p {
  font-family: $primary-font;
  text-align: center;
  padding: 5rem;
  font-size: 1.2rem;
  .link {
    color: inherit;
    text-decoration: inherit;
  }
  span {
    background-color: #7369cb;
    padding: 0.2rem;
    border-radius: 8px;
    color: whitesmoke;
    margin-right: 0.5rem;
    &:hover {
      background-color: whitesmoke;
      color: #7369cb;
      font-weight: 700;
    }
  }
}
.author_p {
  font-size: 0.8rem;
  padding-bottom: 1rem;
}
/* @media (min-width: 320px) {
  .card {
    flex-basis: calc(50% - 10px);
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(15% - 30px);
  }
} */
